# BolsaEmpleo

./: .gitignore  DOCUMENTACION_STEPPER.md  README.md  build_and_deploy.sh  deploy.sh  descargar_dependencias_iess.sh  iniciar_jboss.sh  instalar_postgresql.sh
docs/: README.md  URLS_PROYECTO.md
docs/comandos/: COMANDOS_DESPLIEGUE.md  COMANDOS_GIT.md  COMANDOS_VALIDACION.md
docs/correcciones/: CAMBIOS_REALIZADOS.md
docs/diagnosticos/: DIAGNOSTICO_PROYECTO.md
docs/guias/: COMO_USAR_TAREAS_CURSOR.md
docs/postgresql/: CONFIGURAR_CONEXION_REMOTA_POSTGRESQL.md  DATOS_CONEXION_REMOTA.md  INSTALACION_POSTGRESQL.md  README.md  REFRESCAR_DBEAVER.md
docs/requisitos/: REQUISITOS_PARA_LEVANTAR.md
docs/resumenes/: RESUMEN_CAMBIOS_RAPIDO.md  RESUMEN_FALTANTE.md
iess-gestion-proyecto-base-master/: README.md  pom.xml  version.txt
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-ear/: pom.xml
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-ejb/: pom.xml
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-ejb/src/main/java/ec/gob/iess/nombre/proyecto/repositorio/: RepositorioJPA.java
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-web/: pom.xml
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-web/src/conf/: checkstyle.xml
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-web/src/main/java/ec/gob/iess/proyecto/base/alfresco/bean/: GestorDocumentalBean.java
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-web/src/main/java/ec/gob/iess/proyecto/base/alfresco/controlador/: AlfrescogGestorControlador.java  CifradoControlador.java  CodigoOTPControlador.java
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-web/src/main/java/ec/gob/iess/proyecto/base/alfresco/dto/: AlfrescoDto.java
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-web/src/main/java/ec/gob/iess/proyecto/base/bolsaEmpleo/bean/: RegistroPostulanteBean.java
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-web/src/main/java/ec/gob/proyecto/base/alfresco/enumeracion/: AlfrescoEnum.java
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-web/src/main/webapp/WEB-INF/: faces-config.xml  primefaces-serenity.taglib.xml  web.xml
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-web/src/main/webapp/pages/: principal.xhtml
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-web/src/main/webapp/pages/arquitectura/: cifrado.xhtml  codigoOTP.xhtml  transversal.xhtml
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-web/src/main/webapp/pages/arquitectura/alfresco/: alfrescoDownloadMultipleFile.xhtml  alfrescoDownloadSingleFile.xhtml  alfrescoUploadMultiple.xhtml  alfrescoUploadSingle.xhtml
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-web/src/main/webapp/pages/bolsaEmpleo/: registroPostulante.xhtml  registroPostulanteStepper.xhtml
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-web/src/main/webapp/public/: pagina.xhtml
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-web/src/main/webapp/resources/css/: registroPostulanteStepper.css  stepper.css
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-web/src/main/webapp/resources/js/: registroPostulanteStepper.js
iess-gestion-proyecto-base-master/iess-gestion-proyecto-base-web/src/test/java/ec/gob/iess/gestion/proyecto/base/: ConvencionNombrado.java
sql/: 01_crear_esquema_bolsa_empleo.sql  02_datos_prueba.sql
