<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>iess-gestion-proyecto-base</artifactId>
		<groupId>ec.gob.iess</groupId>
		<version>3.0.5</version>
	</parent>

	<artifactId>iess-gestion-proyecto-base-web</artifactId>
	<packaging>war</packaging>
	<name>iess-gestion-proyecto-base-web</name>
	<url>https://www.iess.gob.ec</url>
	<description>Proyecto para aplicaciones empresariales</description>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.faces</artifactId>
			<version>2.3.13</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Runtime dependencies. -->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omniutils</artifactId>
			<version>0.11</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>8.0</version>
		</dependency>
		<!-- Iess Arquitectura -->
		<dependency>
			<groupId>ec.gob.iess</groupId>
			<artifactId>iess-gestion-proyecto-base-ejb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ec.gob.iess</groupId>
			<artifactId>iess-componente-transversal-ejb</artifactId>
			<version>${transversal-ejb.version}</version>
			<!-- <scope>provided</scope>  -->
		</dependency>
		<dependency>
			<groupId>ec.gob.iess</groupId>
			<artifactId>iess-componente-cifrado</artifactId>
			<version>${cifrado.version}</version>
		</dependency>
		<dependency>
			<groupId>ec.gob.iess</groupId>
			<artifactId>iess-componente-javamail</artifactId>
			<version>${javamail.version}</version>
		</dependency>
		<dependency>
			<groupId>ec.gob.iess</groupId>
			<artifactId>iess-componente-autorizador-jsf</artifactId>
			<version>${autorizador-jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>ec.gob.iess</groupId>
			<artifactId>iess-componente-seguridad-ejb</artifactId>
			<version>${seguridad-ejb.version}</version>
		</dependency>
		<dependency>
			<groupId>ec.gob.iess</groupId>
			<artifactId>iess-componente-cliente-restful</artifactId>
			<version>${cliente-restful.version}</version>
		</dependency>
		<dependency>
			<groupId>iess</groupId>
			<artifactId>iess-componente-comun</artifactId>
			<version>${comun.version}</version>
		</dependency>
		<dependency>
			<groupId>iess</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>iess</groupId>
			<artifactId>iess-ws-modelo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>iess</groupId>
					<artifactId>iess-componente-comun</artifactId>
				</exclusion>
			</exclusions>
			<version>${ws-modelo.version}</version>
		</dependency>

		<!-- Estandar Arquitectura -->
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5-api</artifactId>
			<version>${archunitj5.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5-engine</artifactId>
			<version>${archunitj5.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Restful Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-binding</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!--File upload -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
		<!--End File Upload -->
		
		<!-- Codigo OTP -->
		<dependency>
			<groupId>ec.gob.iess</groupId>
			<artifactId>iess-componente-otp</artifactId>
			<version>${otp.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>7.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<consoleOutput>true</consoleOutput>
					<configLocation>${project.basedir}/src/conf/checkstyle.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<id>checkstyle</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<failOnViolation>true</failOnViolation>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>9.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.29.6:8080/repository/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>internal</id>
			<url>http://192.168.29.6:8080/repository/internal/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://192.168.29.6:8080/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://192.168.29.6:8080/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
